input {
  syslog {
    port => 514
    }
}
output {
    microsoft-sentinel-logstash-output-plugin {
        client_app_Id => "7342509c-6baf-430a-a42a-2aa0dc6c3e38"
        client_app_secret => "Gqs8Q~M_ug_uN4viifi4pEj9CQiIi70fOjQJPaoI"
        tenant_id => "6f55e225-2efd-4432-9e17-e39c70c36b0d"
        data_collection_endpoint => "https://cde-logstash-syslog-dcr-w6uq.northeurope-1.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr-15d5ab33f9cd4220bdf160255f7beef4"
        dcr_stream_name => "Custom-logstash_syslog_CL"
    }
}